{
  "name": "rigby.cx.github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hryggrbyr/rigby.cx.github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hryggrbyr/rigby.cx.github/issues"
  },
  "homepage": "https://github.com/hryggrbyr/rigby.cx.github#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@pborenstein/eleventy-md-syntax-highlight": "^1.1.0",
    "@quasibit/eleventy-plugin-schema": "^1.10.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "eleventy-plugin-helmet": "^0.2.2",
    "eleventy-plugin-pwa": "^1.0.8"
  },
  "dependencies": {
    "@tinacms/cli": "^1.0.3",
    "tinacms": "^1.1.0"
  }
}
